{
  "name": "@matteotagliatti/tds",
  "version": "1.0.1",
  "description": "Simple CLI tool to manage my todos",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tds": "./index.js"
  },
  "keywords": [
    "todo",
    "todolsit"
  ],
  "author": "Matteo Tagliatti",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0"
  }
}
